simple lisp project
 
1) (push <path-to-signal.asd> asdf:*central-registry*)
2) (asdf:load-system :signal)

run test:

(asdf:test-system :signal)


Input file for program: name.sig - file with code of signal language
Output file: <your_name_of_file.txt> or <default_name.txt> - ouput lexer file

Lexer API: signal/core/lexer/all.lisp

Describe of lexer API: 
- signal/core/lexer/lexer-front.lisp
- signal/core/lexer/lexer-back.lisp
